<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="linked_list.jnlp">
  <information>
    <title>linked_list</title>
    <vendor>wildzuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="linked_list.jar" size="866925" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="linked_list.Linked_list"  name="linked_list" />
  <update check="always"/>
</jnlp>
